<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="491.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="initiativeholder.FXMLDocumentController">
    <children>
        <Button fx:id="nextButton" disable="true" layoutX="14.0" layoutY="294.0" onAction="#nextButtonAction" text="Next Turn" textAlignment="CENTER" />
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="250.0" prefWidth="200.0">
         <children>
            <TextArea fx:id="Slot1" editable="false" prefHeight="50.0" prefWidth="200.0" promptText="Slot 1" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </TextArea>
            <TextArea fx:id="Slot2" editable="false" prefHeight="50.0" prefWidth="200.0" promptText="Slot 2" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </TextArea>
            <TextArea fx:id="Slot3" editable="false" prefHeight="50.0" prefWidth="200.0" promptText="Slot 3" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </TextArea>
            <TextArea fx:id="Slot4" editable="false" prefHeight="50.0" prefWidth="200.0" promptText="Slot 4" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </TextArea>
            <TextArea fx:id="Slot5" editable="false" prefHeight="50.0" prefWidth="200.0" promptText="Slot 5" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </TextArea>
         </children>
      </VBox>
      <TextArea fx:id="itemName" layoutX="336.0" layoutY="14.0" prefHeight="65.0" prefWidth="200.0" promptText="Add item to List" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </TextArea>
      <Button fx:id="addTempButton" layoutX="336.0" layoutY="90.0" onAction="#addTempAction" text="Add Temp" textAlignment="CENTER" />
      <Button fx:id="addPermButton" layoutX="450.0" layoutY="90.0" onAction="#addPermAction" text="Add Perm" textAlignment="CENTER" />
      <ComboBox fx:id="initPicker" layoutX="336.0" layoutY="139.0" onAction="#initPickerAction" onShowing="#setInitComboBox" prefHeight="43.0" prefWidth="200.0" promptText="Select Item to add Init" />
      <TextArea fx:id="initValue" layoutX="336.0" layoutY="190.0" onKeyTyped="#numberOnlyFilter" prefHeight="65.0" prefWidth="80.0" promptText="Init Value" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </TextArea>
      <Button fx:id="initSetButton" layoutX="436.0" layoutY="190.0" onAction="#initSetAction" prefHeight="65.0" prefWidth="100.0" text="Set Initiative" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="startButton" layoutX="225.0" layoutY="79.0" onAction="#startButtonAction" prefHeight="65.0" prefWidth="100.0" text="Start" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="endButton" disable="true" layoutX="225.0" layoutY="150.0" onAction="#endButtonAction" prefHeight="65.0" prefWidth="100.0" text="End" textAlignment="CENTER" wrapText="true" />
      <ComboBox fx:id="readiedPicker" disable="true" layoutX="14.0" layoutY="396.0" onShowing="#setReadiedComboBox" prefHeight="43.0" prefWidth="200.0" promptText="Select Readied Item" />
      <Button fx:id="triggerButton" disable="true" layoutX="72.0" layoutY="445.0" onAction="#triggerButtonAction" text="Trigger" textAlignment="CENTER" />
      <Button fx:id="readyActionButton" disable="true" layoutX="225.0" layoutY="14.0" onAction="#readyActionButtonAction" prefHeight="50.0" prefWidth="100.0" text="Ready an Action" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="removePermButton" layoutX="336.0" layoutY="264.0" onAction="#removePermButtonAction" prefHeight="50.0" prefWidth="200.0" text="Remove Perm" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="removeInitButton" disable="true" layoutX="114.0" layoutY="294.0" onAction="#removeInitButtonAction" prefHeight="31.0" prefWidth="100.0" text="Remove Init" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="275.0" layoutY="333.0" prefHeight="43.0" prefWidth="258.0" text="Items must be added to list before they can have init set" wrapText="true" />
      <Label layoutX="275.0" layoutY="387.0" prefHeight="43.0" prefWidth="258.0" text="Temp items are removed upon the init track being ended, as are all inits" wrapText="true" />
      <Label layoutX="275.0" layoutY="439.0" prefHeight="43.0" prefWidth="258.0" text="Items without inits set prior to starting will not show up in track" wrapText="true" />
      <Button fx:id="addTrackButton" disable="true" layoutX="14.0" layoutY="333.0" onAction="#addTrackButtonAction" prefHeight="50.0" prefWidth="200.0" text="Add Item to Track" textAlignment="CENTER" wrapText="true" />
    </children>
</AnchorPane>
